; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES.

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (Important!!!!! Replace this with your own guid from https://www.guidgen.com/)
AppId={bc5740d7-7497-478d-b2ef-8b0a4a950a7c}
AppName=My Sample Collection
AppVersion=1.0.0
AppPublisher=My Organization
AppPublisherURL=http://myOrganization.org
AppSupportURL=http://mySampleCollection.org
AppUpdatesURL=http://mySampleCollection.org
DefaultDirName={commonappdata}\SIL\ImageCollections\My Sample Collection
DefaultGroupName=Art Of Reading Free
DisableProgramGroupPage=yes
LicenseFile=License.txt
InfoBeforeFile=info-to-show-in-installer.txt
OutputDir=output
OutputBaseFilename= My Sample Collection
Compression=none
SourceDir=".\"
DisableDirPage=yes
;SignTool=standard

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "output\processed-images\**.png"; DestDir: "{app}\images"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "index.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "License.txt"; DestDir: "{app}"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files
