; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES.

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (Important!!!!! Replace this with your own guid from https://www.guidgen.com/)
; The weird double {{ at the beginning here is intentional:
AppId={{ac5740d7-7497-478d-b2ef-8b0a4a950a7c}
AppName=Shapes Collection
AppVersion=1.0.0
AppPublisher=My Organization
AppPublisherURL=http://myOrganization.org
AppSupportURL=http://myShapesCollection.org
AppUpdatesURL=http://myShapesCollection.org
DefaultDirName={commonappdata}\SIL\ImageCollections\Shapes
DefaultGroupName=Shapes
OutputBaseFilename= Shapes Collection 1.0
DisableProgramGroupPage=yes
LicenseFile=InstallerLicense.rtf
InfoBeforeFile=info-to-show-in-installer.txt
OutputDir=output
Compression=none
SourceDir=".\"
DisableDirPage=yes
;SignTool=standard

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "output\processed-images\**.png"; DestDir: "{app}\images"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "index.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "InstallerLicense.rtf"; DestDir: "{app}"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files
