; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES.

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (Important!!!!! Replace this with your own guid from https://www.guidgen.com/)
AppId={{EABF2D6A-B9B9-48B1-8CC2-F7FEA667B653}
AppName=Art Of Reading Free
AppVersion=3.3.0
AppPublisher=SIL International
AppPublisherURL=http://SIL.org
AppSupportURL=http://bloomlibrary.org/#/artofreading
AppUpdatesURL=http://bloomlibrary.org/#/artofreading
DefaultDirName={commonappdata}\SIL\ImageCollections\Art Of Reading
DefaultGroupName=Art Of Reading Free
OutputBaseFilename= Art Of Reading Free Setup 3.3
DisableProgramGroupPage=yes
LicenseFile=InstallerLicense.txt
InfoBeforeFile=info-to-show-in-installer.txt
OutputDir=output
Compression=none
SourceDir=".\"
DisableDirPage=yes
;SignTool=standard

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "output\processed-images\**.png"; DestDir: "{app}\images"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "index.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "InstallerLicense.txt"; DestDir: "{app}"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files
